##################################
# User settings: Set DATA and HOME directories
##################################
DATA=/home/filip.kovacevic/data
HOME=/home/filip.kovacevic
APPTAINER_IMG=$DATA/ontopop/ontopop.sif
APPTAINER_DEF=$HOME/ontopop/ontopop.def

#####################################################
# Host variables
# Are mapped in apptainer-compose.sh
# Are created in setup.sh
#####################################################
# !!!Create directories!!!
GRAPHDB_HOME=$DATA/ontopop/databases/graphdb
GRAPHDB_TMP=$DATA/ontopop/databases/graphdb/tmp
ONTOPOP_DATA=$DATA/ontopop/data
ONTOPOP_LOGS=$DATA/ontopop/logs
ONTOPOP_MODELS=$DATA/ontopop/models
ONTOPOP_DATABASES=$DATA/ontopop/databases
ONTOPOP_PLOTS=$DATA/ontopop/plots
QUERIES=$HOME/ontopop/src/ontopop/sparql_queries
# !!!Create directories!!!

##################################
# Container variables
# Are used in the source code
##################################
c_home=/home/ontopop
c_data=/home/ontopop/data
c_logs=/home/ontopop/logs
c_models=/home/ontopop/models
c_databases=/home/ontopop/databases
c_plots=/home/ontopop/plots

##################################
# Endpoints
##################################
orkg_local_endpoint=http://localhost:7213/repositories/ORKG

# static=/home/ontopop/static
# templates=/home/ontopop/templates
# graphdb_base=/home/ontopop/databases/graphdb




